<html class="html">
	<head>
		<title>Lucali - Web Testing Automatization</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>		
		<link rel="stylesheet" href="prgauxiliares/css/bootstrap.min.css">
		<link rel="stylesheet" href="prgauxiliares/css/sticky-footer-navbar.css">
		<link rel="stylesheet" href="prgauxiliares/css/layout.css">

		<script src="prgauxiliares/js/jquery.js"></script>
	</head>
	<body>

    <!-- Cabecalho Fixo -->
    <nav class="navbar navbar-default navbar-fixed-top">
			<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-sm-offset-1 col-lg-offset-1">
						<img src="../prgauxiliares/images/logo.png" onClick="goToIndex();" style="cursor: pointer;">
					</div>
					<div class="col-xs-10 col-sm-4 col-md-4 col-lg-4 col-xs-offset-5 col-sm-offset-5 col-md-offset-5 col-lg-offset-5">
						<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalLogin" onMouseOver="abrirModalInicial('login');">Login</button>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalCadastro" onMouseOver="abrirModalInicial('cadastro');">Cadastre-se</button>
					</div>
				</div>
    </nav>

	<span id="conteudoModal"></span>

    <div class="container general">
			<h1>Para que serve?</h1>
			<p>Navegue em seu layout carregado que nós estaremos salvando todas as suas ações. Quando quiser executar o mesmo fluxo novamente, pode deixar que nosso sistema reproduz automaticamente para você :)
			Navegue em seu layout carregado que nós estaremos salvando todas as suas ações. Quando quiser executar o mesmo fluxo novamente, pode deixar que nosso sistema reproduz automaticamente para você. Navegue em seu layout carregado que nós estaremos salvando todas as suas ações. Quando quiser executar o mesmo fluxo novamente, pode deixar que nosso sistema reproduz automaticamente para você :)   </p>
	
			<h1>Como utilizar?</h1>
			<p>Navegue em seu layout carregado que nós estaremos salvando todas as suas ações. Quando quiser executar o mesmo fluxo novamente, pode deixar que nosso sistema reproduz automaticamente para você :)
			Navegue em seu layout carregado que nós estaremos salvando todas as suas ações. Quando quiser executar o mesmo fluxo novamente, pode deixar que nosso sistema reproduz automaticamente para você. Navegue em seu layout carregado que nós estaremos salvando todas as suas ações. Quando quiser executar o mesmo fluxo novamente, pode deixar que nosso sistema reproduz automaticamente para você :)   </p>
    </div>
	<!-- Fim - Conteudo dinamico -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Todos os direitos reservados.</p>
      </div>
    </footer>

		<script src="prgauxiliares/js/bootstrap.js"></script>
		<script src="prgauxiliares/js/modal.js"></script>

	</body>
</html>
