<!DOCTYPE html>
<html class="html" ng-app="lucaliApp">
	<head>
		<title>Lucali - Web Testing Automatization</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>		
		<link rel="stylesheet" href="../prgauxiliares/css/bootstrap.min.css">
		<link rel="stylesheet" href="../prgauxiliares/css/layout.css">
		<link rel="stylesheet" href="../prgauxiliares/css/sticky-footer-navbar.css">
		<script src="../prgauxiliares/js/jquery.js"></script>
	</head>

	<body ng-controller="indexCtrl">

		<header class="navbar navbar-default navbar-fixed-top">
			<div class="row">
				<div id="logo" class="col-xs-5 col-sm-3 col-md-2 col-lg-2">
					<img src="../prgauxiliares/images/logo.png" onClick="goToIndex();" style="cursor: pointer;">
				</div>

				<div id="menu-mobile" class="col-xs-7 hidden-sm hidden-md hidden-lg">
					<div id="mobileMenu" class="btn-group pull-right">
						<button type="button" class="btn btn-primary" data-toggle="" data-target="#" id="repository-mobile"><span class="glyphicon glyphicon-list-alt"></span></button>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalConfiguracao" onmouseover="abrirModal('configuracao');"><span class="glyphicon glyphicon-cog"></span></button>
						<button type="button" class="btn btn-danger" data-toggle="" data-target="#"><span class="glyphicon glyphicon-off"></span></button>
					</div>
				</div>

				<div id="link" class="col-xs-10 col-sm-4 col-md-6 col-lg-6">
					<div class="form-group">
						<div class="input-group">
							<input type="text" id="urlIframe" class="form-control" placeholder="Digite um link..." value="http://preview.g5s8eihimt0jatt9ox998t36aoo5hfronxrgeh00czq6w29.box.codeanywhere.com/index2.html" required/>
							<span class="input-group-btn">
								<button type="submit" onClick="initRecord();" id="recordState" class="btn btn-success" required><span class="glyphicon glyphicon-play"></span> Iniciar</button>
							</span>
						</div>
					</div>
				</div>

				<div id="menu-desktop" class="hidden-xs col-lg-4 pull-right">
					<button type="button" class="btn btn-primary" onclick="goToRepository();"><span class="glyphicon glyphicon-list-alt"></span> Repositorio</button>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalConfiguracao" onClick="abrirModal('configuracao');"><span class="glyphicon glyphicon-cog"></span> Configurações</button>
					<button type="button" class="btn btn-danger" data-toggle="" data-target="#"><span class="glyphicon glyphicon-off"></span> Sair</button>
				</div>
			</div>
		</header>
		
		<span id="conteudoModal"></span>

		<div class="container" id="conteudoDinamico">
			<div ng-view></div>
		</div>
		
		<link rel="stylesheet" href="../prgauxiliares/jstree/themes/default/style.css"/>
		<script src="../prgauxiliares/js/bootstrap.js"></script>
		<script src="../prgauxiliares/js/restrito/modal.js"></script>
		<script src="../prgauxiliares/js/restrito/angular/angular.js"></script>
		<script src="../prgauxiliares/js/restrito/angular/angular-route.js"></script>
		<script src="../prgauxiliares/js/restrito/angular/app.js"></script>
		<script src="../prgauxiliares/js/restrito/angular/index.js"></script>
		<script src="../prgauxiliares/jstree/jstree.js"></script>		
	</body>
</html>
